# RenameKodiEpisodes

./: pom.xml
src/main/java/com/balancedbytes/tool/kodi/: KodiTools.java  RenameKodiEpisodes.java  RenameKodiEpisodesTask.java  TheTvDbApiClient.java
src/main/resources/: RenameKodiEpisodes.properties
